# ProductApp

./: .gitignore  ProductApp.slnx  README.md
aspire/ProductApp.AppHost/: AppHost.cs  ProductApp.AppHost.csproj
aspire/ProductApp.AppHost/Properties/: launchSettings.json
src/ProductApp.Api/: ProductApp.Api.csproj  Program.cs  appsettings.json
src/ProductApp.Api/Configuration/: ValidationServices.cs
src/ProductApp.Api/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
src/ProductApp.Api/Extensions/: ProductMappingExtensions.cs
src/ProductApp.Api/Properties/: launchSettings.json
src/ProductApp.Application/: ProductApp.Application.csproj
src/ProductApp.Application/Contracts/: IProductRepository.cs
src/ProductApp.Application/Validators/: CreateProductRequestValidator.cs  ProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/ProductApp.Data/: ProductApp.Data.csproj
src/ProductApp.Data/Entities/: Product.cs
src/ProductApp.Infrastructure/: ProductApp.Infrastructure.csproj
src/ProductApp.Infrastructure/Migrations/: 20260212181921_InitialCreate.Designer.cs  20260212181921_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProductApp.Infrastructure/Persistence/: AppDbContext.cs
src/ProductApp.Infrastructure/Repositories/: ProductRepository.cs
src/ProductApp.Model/DTO/: ProductDto.cs
src/ProductApp.Model/Forms/: EditProductModel.cs
src/ProductApp.Model/Requests/: CreateProductRequest.cs  ProductRequest.cs  UpdateProductRequest.cs
src/ProductApp.ServiceDefaults/: Extensions.cs  ProductApp.ServiceDefaults.csproj
src/ProductApp.Web/: ProductApp.Web.csproj  Program.cs
src/ProductApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ProductApp.Web/Components/Forms/Product/: ProductEditForm.razor
src/ProductApp.Web/Components/Layout/: NavMenu.razor
src/ProductApp.Web/Components/Lists/Product/: ProductList.razor
src/ProductApp.Web/Components/Pages/: Home.razor  Products.razor
src/ProductApp.Web/Extensions/: HttpRequestExceptionExtension.cs
src/ProductApp.Web/Properties/: launchSettings.json
src/ProductApp.Web/Services/: ProductApiClient.cs
tests/ProductApp.IntegrationTests/: ProductApp.IntegrationTests.csproj  ProductEndpointsTests.cs  appsettings.json
tests/ProductApp.IntegrationTests/Infrastructure/: ProductApiFactory.cs  TestDatabase.cs
