<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Local Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\ProductApp.Application\ProductApp.Application.csproj" />
        <ProjectReference Include="..\ProductApp.Infrastructure\ProductApp.Infrastructure.csproj" />
        <ProjectReference Include="..\ProductApp.Model\ProductApp.Model.csproj" />
        <ProjectReference Include="..\ProductApp.ServiceDefaults\ProductApp.ServiceDefaults.csproj" />
        <ProjectReference Include="..\ProductApp.Data\ProductApp.Data.csproj" />
    </ItemGroup>
    
    <!-- External Dependencies -->
    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1" />
        <PackageReference Include="FastEndpoints" Version="7.2.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    </ItemGroup>
</Project>
