<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Local Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\ProductApp.Api\ProductApp.Api.csproj" />
        <ProjectReference Include="..\..\src\ProductApp.Web\ProductApp.Web.csproj" />
    </ItemGroup>

    <!-- External Dependencies -->
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="*" />
    </ItemGroup>
</Project>
